{
  "name": "arlan.net",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Dwiki Arlan <arrlancore@gmail.com>",
  "dependencies": {
    "@emotion/core": "^10.0.21",
    "@emotion/styled": "^10.0.17",
    "gatsby": "^2.15.34",
    "gatsby-image": "^2.2.25",
    "gatsby-plugin-emotion": "^4.1.10",
    "gatsby-plugin-feed": "^2.3.16",
    "gatsby-plugin-manifest": "^2.2.21",
    "gatsby-plugin-offline": "^3.0.13",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.11",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.2.29",
    "gatsby-plugin-sitemap": "^2.2.17",
    "gatsby-remark-images": "^3.1.26",
    "gatsby-remark-prismjs": "^3.3.18",
    "gatsby-source-filesystem": "^2.1.31",
    "gatsby-transformer-remark": "^2.6.28",
    "gatsby-transformer-sharp": "^2.2.21",
    "polished": "^3.4.1",
    "prism-themes": "^1.2.0",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "jsdom": "^15.1.1",
    "prettier": "^1.18.2",
    "watch": "^1.0.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "lint": "eslint --fix . && echo 'Lint complete.'",
    "watch": "watch 'clear && npm run -s test | tap-nirvana && npm run -s lint' src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
